{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ClaveSecreta": "AC3F091CA34109C5427AFB46CF83B296E2004CA9E55D3B0DA8AA7434F47C69ED",
    "Issuer": "http://localhost:44365",
    "Audience": "http://localhost:44365"
  },
  "ConnectionStrings": {
    "Activa-ITEntity": "data source=DESKTOP-G24HR18\\SQL2019;initial catalog=AdministrarAlbunes_Activa-IT;user id=sa;password=123456;MultipleActiveResultSets=True;Integrated Security=true"
  }
}
